# concept-extractor

./: README.md  pom.xml
data/: testset
src/main/java/edu/illinois/cs/cogcomp/conceptrecognizer/: GetConcepts.java  Parameters.java  Propagator.java  Tester.java  Utils.java
src/main/java/edu/illinois/cs/cogcomp/conceptrecognizer/core/: BootStrapper.java  CitationManager.java  Clustering.java  FeatureManager.java
src/main/java/edu/illinois/cs/cogcomp/conceptrecognizer/ds/: MyTextAnnotation.java
src/main/java/edu/illinois/cs/cogcomp/conceptrecognizer/reader/: ACMXMLtoText.java  FuseDBReader.java  GoldAnnotationReader.java  InputReader.java
src/main/resources/edu/illinois/cs/cogcomp/conceptrecognizer/: stopwordlist.txt  stopwordlist.txt_
